{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b \'97\'97\'97\'97\'97\'97READ ME:\'97\'97\'97\'97\'97\'97
\b0 \
\
\'97\'97\'97\'97\'97\'97V2 - PASE 1 - ORGAN STUDIO:\'97\'97\'97\'97\'97\'97\
1. Website structure - done \
2. jQuery interactivity - done \
3. Video replaced by \cf2 placeholder video\
4. Custom logo cursor added\cf0 \
5. No sound\
\cf2 6. Removing video at small sizes (800px)\cf0 \
\
\
Designs: 271117 - desktop only\
\
}